# Postgres Live
API_SECRET=qwerty1234 
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=deloittepgadmin
DB_PASSWORD=deloittedigital2019
DB_NAME=app_main
DB_PORT=5432

# Postgres Test
TestApiSecret=qwerty1234
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=deloittepgadmin
TestDbPassword=password
TestDbName=app_main
TestDbPort=5432